server.port=2020

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=punisher110034@gmail.com
spring.mail.password=snxtogunxqoliwpa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
